# runbooks-backstage

./: app-config.yaml  catalog-info.yaml  generate_nav.py  index.doc  mkdocs.yml  pom.xml
docs/: doc3.md  index.md
docs/internaldocs/: internal1.md
othermds/: cell.md  kafka.md
plugins/read-md-files/: README.md  package.json
plugins/read-md-files/dev/: index.tsx
plugins/read-md-files/src/: index.ts  plugin.test.ts  plugin.ts  routes.ts
plugins/read-md-files/src/components/ExampleComponent/: ExampleComponent.test.tsx  ExampleComponent.tsx
plugins/read-md-files/src/components/GithubMarkdownDocsPage/: GithubMarkdownDocsPage.tsx  index.ts
src/main/java/com/newrelic/authorization/jwt/: JwtGenerator.java
